# spark-jobserver-cassandra-dao

./: .gitignore  Dockerfile  README.md  _docker.gradle  build.gradle
docker/: docker.conf
docker/cassandra-scripts/: create_keyspace.cql  setup-cassandra.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/revinate/spark/jobserver/io/: JobCassandraDAO.scala
src/test/resources/: local.test.jobcassandradao.conf
src/test/scala/com/revinate/spark/jobserver/io/: JobCassandraDAOSpec.scala
