plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id "com.github.maiflai.scalatest" version "0.11"
}

apply plugin: 'scala'
apply plugin: 'com.github.johnrengelman.shadow'

apply from: '_docker.gradle'

repositories {
    mavenCentral()
    maven { url 'http://artifactory-px.ops.rpc.revinate.net/artifactory/repo' }
    maven { url 'https://dl.bintray.com/spark-jobserver/maven' }
}

dependencies {
    compile 'spark.jobserver:job-server_2.10:0.6.2'
    compile 'com.datastax.cassandra:cassandra-driver-core:3.0.2'
    compile 'com.datastax.cassandra:cassandra-driver-extras:3.0.2'
    compile 'com.stratio.cassandra:cassandra-lucene-index-builder:3.0.7.1'

    testCompile 'org.scalatest:scalatest_2.11:2+'
    testRuntime 'org.pegdown:pegdown:1.1.0'
}

shadowJar {
    dependencies {
        include(dependency('com.datastax.*:.*'))
        include(dependency('com.google.*:.*'))
        include(dependency('com.stratio.*:.*'))
    }
}

test.dependsOn startCassandraContainer
test.finalizedBy removeCassandraContainer

task wrapper(type: Wrapper) {
    gradleVersion = '2.11' // 2.12+ is crashing with IntelliJ Scala
}
